// SynoOctane  Copyright (C) 2016  Icsoft Pty Ltd

package synovpn

import (
	"bufio"
	"fmt"
	"os"
	"strings"
	"time"
)

const vpnconfig string = `
##################################################
#                                                #
# SynoOctane autogenerated configuration file    #
# Created on RFC3339 DATE           #
#                                                #
# DO NOT EDIT THIS FILE AS IT MAY BE OVERWRITTEN #
#                                                #
##################################################

client
cipher AES-256-CBC
remote-cert-tls server
keepalive 10 120
nobind
persist-key
persist-tun
log vpnclientVPNCLIENTID.log
remote OCTANESERVER 443
dev tun
proto udp
ca ca_oVPNCLIENTID.crt
redirect-gateway
script-security 2
float
reneg-sec 0
explicit-exit-notify
plugin /lib/openvpn/openvpn-down-root.so /usr/syno/etc.defaults/synovpnclient/scripts/ip-down
auth-user-pass /tmp/ovpn_client_up
`

// added v6
// up /usr/syno/etc.defaults/synovpnclient/scripts/ovpn-up
// route-up /usr/syno/etc.defaults/synovpnclient/scripts/route-up

func WriteConfig(octaneServer string, vpnClientID string, configPath string) (string, error) {
	file, err := os.Create(configPath + "/client_o" + vpnClientID) // For write access.
	if err != nil {
		return "", err
	}

	defer file.Close()

	bufferedWriter := bufio.NewWriter(file)

	// add timestamp
	s := strings.Replace(vpnconfig, "RFC3339 DATE", time.Now().Format(time.RFC3339), 1)

	s = strings.Replace(s, "VPNCLIENTID", vpnClientID, 2)
	s = strings.Replace(s, "OCTANESERVER", octaneServer, 2)

	bytesWritten, err := bufferedWriter.WriteString(s)
	if err != nil {
		return "", err
	}
	bufferedWriter.Flush()

	return fmt.Sprintf("Octane VPN server %s written to config file.\nBytes written to %s VPN config file: %d", octaneServer, file.Name(), bytesWritten), nil
}
